{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "server=GUNA\\SQLEXPRESS;database=School;Trusted_Connection=True;"
  },
  "JWTConfig": {
    "Key": "GunaSekaranSecurityKey",
    "Expire": 1,
    "RefreshTokenExpire": 60
  }
}
